@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
  position: relative;
  min-height: 100%;
  min-width: 650px;
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#__next, html, head, body {
  height: 100%;
}

img {
  pointer-events: none;
}

a, a:active, a:visited, a:hover {
  text-underline: none;
  text-decoration: none;
  color: #5309CD;
}

#basic_captcha {
  height: 144px;
}

.ant-layout {
  flex-direction: row;
}
